<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Ticket.
    -->
    <changeSet id="20181110013706-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="cliente_id"
                                 baseTableName="ticket"
                                 constraintName="fk_ticket_cliente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cliente"/>

    </changeSet>
</databaseChangeLog>
