
{
    "cineApp": {
        "ticket" : {
            "home": {
                "title": "Tickets",
                "createLabel": "Create a new Ticket",
                "createOrEditLabel": "Create or edit a Ticket"
            },
            "created": "A new Ticket is created with identifier {{ param }}",
            "updated": "A Ticket is updated with identifier {{ param }}",
            "deleted": "A Ticket is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Ticket {{ id }}?"
            },
            "detail": {
                "title": "Ticket"
            },
            "fechaTransmision": "Fecha Transmision",
            "butacas": "Butacas",
            "importe": "Importe",
            "pagoUuid": "Pago Uuid",
            "created": "Created",
            "updated": "Updated",
            "ocupacion": "Ocupacion",
            "cliente": "Cliente"
        }
    }
}
